In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
!ls data

comp_predict_table.csv     user_balance_table.csv
mfd_bank_shibor.csv        user_profile_table.csv
mfd_day_share_interest.csv

In [3]:
data = pd.read_csv('data/comp_predict_table.csv')
shibor_table = pd.read_csv('data/mfd_bank_shibor.csv')
yield_table = pd.read_csv('data/mfd_day_share_interest.csv')
user_balance = pd.read_csv('data/user_balance_table.csv')
user_profile = pd.read_csv('data/user_profile_table.csv')

In [4]:
shibor_table.head()

,mfd_date,Interest_O_N,Interest_1_W,Interest_2_W,Interest_1_M,Interest_3_M,Interest_6_M,Interest_9_M,Interest_1_Y
0,20130701,4.456,5.423,6.040,6.8800,5.295,4.2390,4.2820,4.4125
1,20130702,3.786,4.750,5.074,5.8000,5.211,4.2344,4.2808,4.4070
2,20130703,3.400,4.242,4.658,5.2000,5.148,4.2300,4.2796,4.4022
3,20130704,3.348,3.938,4.464,5.1020,5.029,4.2287,4.2776,4.4000
4,20130705,3.380,3.816,4.295,4.7885,4.939,4.2273,4.2749,4.4000

In [5]:
shibor_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294 entries, 0 to 293
Data columns (total 9 columns):
mfd_date        294 non-null int64
Interest_O_N    294 non-null float64
Interest_1_W    294 non-null float64
Interest_2_W    294 non-null float64
Interest_1_M    294 non-null float64
Interest_3_M    294 non-null float64
Interest_6_M    294 non-null float64
Interest_9_M    294 non-null float64
Interest_1_Y    294 non-null float64
dtypes: float64(8), int64(1)
memory usage: 20.7 KB

In [6]:
shibor_table.mfd_date = pd.to_datetime(shibor_table['mfd_date'], format='%Y%m%d', errors='ignore')

In [7]:
shibor_table.head()

,mfd_date,Interest_O_N,Interest_1_W,Interest_2_W,Interest_1_M,Interest_3_M,Interest_6_M,Interest_9_M,Interest_1_Y
0,2013-07-01,4.456,5.423,6.040,6.8800,5.295,4.2390,4.2820,4.4125
1,2013-07-02,3.786,4.750,5.074,5.8000,5.211,4.2344,4.2808,4.4070
2,2013-07-03,3.400,4.242,4.658,5.2000,5.148,4.2300,4.2796,4.4022
3,2013-07-04,3.348,3.938,4.464,5.1020,5.029,4.2287,4.2776,4.4000
4,2013-07-05,3.380,3.816,4.295,4.7885,4.939,4.2273,4.2749,4.4000

In [8]:
yield_table.mfd_date = pd.to_datetime(yield_table['mfd_date'], format='%Y%m%d', errors='ignore')

In [9]:
yield_table.head()

    mfd_date  mfd_daily_yield  mfd_7daily_yield
0 2013-07-01           1.5787             6.307
1 2013-07-02           1.5461             6.174
2 2013-07-03           1.4670             6.034
3 2013-07-04           1.4223             5.903
4 2013-07-05           1.3845             5.739

In [10]:
yield_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 427 entries, 0 to 426
Data columns (total 3 columns):
mfd_date            427 non-null datetime64[ns]
mfd_daily_yield     427 non-null float64
mfd_7daily_yield    427 non-null float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 10.1 KB

In [11]:
yield_table.shape

(427, 3)

In [12]:
user_balance.report_date = pd.to_datetime(user_balance['report_date'], format='%Y%m%d', errors='ignore')

In [117]:
user_balance.head()

,user_id,report_date,tBalance,yBalance,total_purchase_amt,direct_purchase_amt,purchase_bal_amt,purchase_bank_amt,total_redeem_amt,consume_amt,transfer_amt,tftobal_amt,tftocard_amt,share_amt,category1,category2,category3,category4
0,1,2014-08-05,20385,20383,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
1,1,2014-08-08,20391,20389,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
2,1,2014-08-11,20397,20395,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
3,1,2014-08-14,20403,20401,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
4,1,2014-08-17,20409,20407,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN

In [14]:
user_balance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2840421 entries, 0 to 2840420
Data columns (total 18 columns):
user_id                int64
report_date            datetime64[ns]
tBalance               int64
yBalance               int64
total_purchase_amt     int64
direct_purchase_amt    int64
purchase_bal_amt       int64
purchase_bank_amt      int64
total_redeem_amt       int64
consume_amt            int64
transfer_amt           int64
tftobal_amt            int64
tftocard_amt           int64
share_amt              int64
category1              float64
category2              float64
category3              float64
category4              float64
dtypes: datetime64[ns](1), float64(4), int64(13)
memory usage: 390.1 MB

In [15]:
user_profile.head()

   user_id  sex     city constellation
0        2    1  6411949           狮子座
1       12    1  6412149           摩羯座
2       22    1  6411949           双子座
3       23    1  6411949           双鱼座
4       25    1  6481949           双鱼座

In [16]:
user_profile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28041 entries, 0 to 28040
Data columns (total 4 columns):
user_id          28041 non-null int64
sex              28041 non-null int64
city             28041 non-null int64
constellation    28041 non-null object
dtypes: int64(3), object(1)
memory usage: 876.4+ KB

In [111]:
def user_type(user_type, df = user_balance):
    '''
    Classify the users as real repeat users and new users
        -Repeat users: users which have transaction records
        -New users: users without transaction records
    Input:
        -User_balance: user_balance data frame
        -user_type: binary ['repeat', 'new']
    
    '''
    grouped = df.groupby(['user_id'])['report_date'].agg({'first_record':'min', 'last_record' :'max'})
    grouped['user_type'] = np.where(grouped[max]-grouped[min] != '0 days', 'repeat', 'new')
    
    
    if user_type == 'new':
        type_new = grouped[grouped['user_type'] == 'new'].reset_index()
        new_user = df.merge(type_new, on = 'user_id',how = 'inner')
        return new_user
    if user_type == 'repeat':
        type_repeat = grouped[grouped['user_type'] == 'repeat'].reset_index()
        repeat_user = df.merge(type_repeat, on = 'user_id',how = 'inner')
        return repeat_user

In [112]:
def query_user_by_id(user_id, df = user_balance):
    '''
    query users by user id
    input: user balance dataframe, user_id (int or list)
    output: queried users
    '''
    
    try:
        queried = df.loc[df.user_id.isin(user_id)]

    except TypeError:
        queried = df.loc[df.user_id == user_id]
        if user_id not in df.user_id:
            raise ValueError('That is not an existing user!')
    
    return queried

In [113]:
def miss_value_count(df):
    '''
    Return the missing values count for each column
    
    '''
    for col in df.columns:
        print("Missing value count for {}:".format(col), df[col].isnull().sum())

In [116]:
user_type('new')

/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:11: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  # This is added back by InteractiveShellApp.init_path()

,user_id,report_date,tBalance,yBalance,total_purchase_amt,direct_purchase_amt,purchase_bal_amt,purchase_bank_amt,total_redeem_amt,consume_amt,...,tftobal_amt,tftocard_amt,share_amt,category1,category2,category3,category4,first_record,last_record,user_type
0,2,2014-02-17,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-17,2014-02-17,new
1,5,2014-06-10,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-06-10,2014-06-10,new
2,25,2014-04-02,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-04-02,2014-04-02,new
3,26,2014-07-28,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-28,2014-07-28,new
4,34,2014-07-05,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-05,2014-07-05,new
5,35,2014-08-24,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-08-24,2014-08-24,new
6,42,2014-03-27,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-27,2014-03-27,new
7,59,2014-07-13,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-13,2014-07-13,new
8,61,2014-02-21,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-21,2014-02-21,new
9,70,2014-05-09,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-05-09,2014-05-09,new
10,72,2014-04-05,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-04-05,2014-04-05,new
11,73,2014-02-19,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-19,2014-02-19,new
12,86,2013-12-11,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2013-12-11,2013-12-11,new
13,101,2014-03-20,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-20,2014-03-20,new
14,106,2014-02-17,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-17,2014-02-17,new
15,107,2014-07-05,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-05,2014-07-05,new
16,114,2014-02-24,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-24,2014-02-24,new
17,122,2014-01-27,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-01-27,2014-01-27,new
18,130,2014-05-31,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-05-31,2014-05-31,new
19,131,2013-12-25,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2013-12-25,2013-12-25,new
20,135,2014-02-08,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-08,2014-02-08,new
21,136,2014-08-25,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-08-25,2014-08-25,new
22,137,2013-10-17,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2013-10-17,2013-10-17,new
23,138,2014-03-19,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-19,2014-03-19,new
24,140,2014-03-25,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-25,2014-03-25,new
25,141,2014-06-02,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-06-02,2014-06-02,new
26,147,2014-01-25,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-01-25,2014-01-25,new
27,156,2014-07-23,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-23,2014-07-23,new
28,174,2013-12-06,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2013-12-06,2013-12-06,new
29,176,2013-08-12,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2013-08-12,2013-08-12,new
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10782,27810,2014-08-27,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-08-27,2014-08-27,new
10783,27816,2014-06-22,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-06-22,2014-06-22,new
10784,27825,2014-04-20,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-04-20,2014-04-20,new
10785,27826,2014-01-16,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-01-16,2014-01-16,new
10786,27827,2014-04-11,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-04-11,2014-04-11,new
10787,27852,2014-03-03,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-03,2014-03-03,new
10788,27853,2014-03-15,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-15,2014-03-15,new
10789,27854,2014-01-22,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-01-22,2014-01-22,new
10790,27856,2014-08-01,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-08-01,2014-08-01,new
10791,27859,2014-02-03,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-03,2014-02-03,new
10792,27870,2014-04-30,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-04-30,2014-04-30,new
10793,27876,2013-11-27,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2013-11-27,2013-11-27,new
10794,27882,2014-05-18,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-05-18,2014-05-18,new
10795,27887,2014-02-06,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-06,2014-02-06,new
10796,27889,2014-03-03,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-03,2014-03-03,new
10797,27898,2014-03-05,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-05,2014-03-05,new
10798,27899,2014-02-16,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-16,2014-02-16,new
10799,27900,2014-05-20,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-05-20,2014-05-20,new
10800,27908,2014-04-14,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-04-14,2014-04-14,new
10801,27913,2014-07-26,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-26,2014-07-26,new
10802,27928,2014-07-23,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-23,2014-07-23,new
10803,27938,2014-07-02,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-02,2014-07-02,new
10804,27962,2014-01-13,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-01-13,2014-01-13,new
10805,27963,2014-03-01,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-01,2014-03-01,new
10806,27969,2014-06-02,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-06-02,2014-06-02,new
10807,27987,2014-05-13,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-05-13,2014-05-13,new
10808,27991,2014-08-21,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-08-21,2014-08-21,new
10809,27999,2014-07-11,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-11,2014-07-11,new
10810,28000,2013-11-07,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2013-11-07,2013-11-07,new
10811,28035,2014-03-05,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-05,2014-03-05,new

In [120]:
query_user_by_id([2,3])

,user_id,report_date,tBalance,yBalance,total_purchase_amt,direct_purchase_amt,purchase_bal_amt,purchase_bank_amt,total_redeem_amt,consume_amt,transfer_amt,tftobal_amt,tftocard_amt,share_amt,category1,category2,category3,category4
165,2,2014-02-17,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
953597,3,2014-08-30,10090,10090,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
953598,3,2014-08-31,10090,10090,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
953599,3,2014-08-29,10090,0,10090,10090,0,10090,0,0,0,0,0,0,NaN,NaN,NaN,NaN

In [115]:
miss_value_count(user_balance)

('Missing value count for user_id:', 0)
('Missing value count for report_date:', 0)
('Missing value count for tBalance:', 0)
('Missing value count for yBalance:', 0)
('Missing value count for total_purchase_amt:', 0)
('Missing value count for direct_purchase_amt:', 0)
('Missing value count for purchase_bal_amt:', 0)
('Missing value count for purchase_bank_amt:', 0)
('Missing value count for total_redeem_amt:', 0)
('Missing value count for consume_amt:', 0)
('Missing value count for transfer_amt:', 0)
('Missing value count for tftobal_amt:', 0)
('Missing value count for tftocard_amt:', 0)
('Missing value count for share_amt:', 0)
('Missing value count for category1:', 2666682)
('Missing value count for category2:', 2666682)
('Missing value count for category3:', 2666682)
('Missing value count for category4:', 2666682)